api.openai.secretkey = API KEY
api.openai.url = https://api.openai.com/v1/chat/completions




#database related settings are here
spring.datasource.url= jdbc:mysql://localhost:3306/contentgeneration
spring.datasource.driver= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Rishil@10

#jpa specific properties are here
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
